{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/api/chat", "dest": "/api/chat" }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "@deepseek-api-key"
  }
}
